<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS COLORS</title>
    <style>
        body{
            background-image: url("img/gallery2.jpeg");
            background-color: yellow;
        }
        h2{
            color: white;
        }
        #rgb{
            background-color: rgb(102,102,102);
        }
        #hex{
            background-color: #66BB6A;
        }
        #hsl{
            background-color: hsl(203,76%,66%);
        }
        #rgba{
            background-color: rgba(102,102,102,0.4);
        }
        #hsla{
            background-color: hsla(203,76%,66%,0.4);
        }
    </style>
</head>
<body>
    <!-- BACKGROUND  COLOR -->
    <h1 style="background-color: red">I am with red color background.</h1>
    <!-- TEXT COLOR -->
<h1 style="color: violet;">I am with Green color text</h1>
    <!-- BORDER COLOR -->
 <h1 style="border: rgb(0, 0, 255)">I am with blue color border</h1>
<!-- RGB -->
    <h2>RGB</h2>
<div id="rgb"></div>
    <!-- HEX -->
    <h2>HEX</h2>
    <div id="hex"></div>
    <!-- HSL -->
    <h2>HSL</h2>
    <div id="hsl"></div>
    <!-- RBGA -->
    <h2>RGBA</h2>
    <div id="rgba"></div>
    <!-- HSLA -->
    <h2>HSLA</h2>
    <div id="hsla"></div>
</body>
</html>