<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Backgrounds</title>
<style>
    .backgroundImage{
        width: 500px;
        height: 200px;
        background-image: url("img/background.jpg");
    }
    .imagePosition{
        width: 500px;
        height: 200px;
       /* background-color: lightgreen;
        background-image: url("img/nature.jpg");
        background-repeat: no-repeat;
        background-position: right top; or use*/
        background: lightgreen url("img/nature.jpg") no-repeat scroll right top;

    }
    .imageRepeat{
        width: 500px;
        height: 200px;
        background: lightgreen url("img/nature.jpg") repeat-x scroll right top;
    }
    .bgattachment{
        width: 100%;
        height: 200px;
        background: lightgreen url("img/gallery2.jpeg") no-repeat fixed bottom;
    }
</style>
</head>
<body>

<!-- BACKGROUND COLOR -->
<p style="background-color: teal">I am TEAL background</p>
<!-- Background attachment -->
<div class="bgattachment">

</div>

<!-- BACKGROUND IMAGE -->
<div class="backgroundImage">
    <h2>I have a backgrond image</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, cupiditate delectus, dolore enim facilis harum illo iste maiores maxime nihil odio possimus quia quibusdam ratione repellat repudiandae saepe sint temporibus!</p>
</div>
<br>
<!-- BACKGROUND IMAGE POSITION -->
<div class="imagePosition">
</div>
<br>
<!-- BACKGROUND IMAGE REPEAT -->
<div class="imageRepeat">
</div>

</body>
</html>