<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Borders</title>
    <style>
        div{
            width: 500px;
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-family: "Comic Sans MS", sans-serif;
        }
        #border-top{
            border-top: 5px solid green;
        }
        #border-right{
            border-right: 5px solid green;
        }
        #border-left{
            border-left: 5px solid green;
        }
        #border-bottom{
            border-bottom: 5px solid green;
        }
        #border-all{
            border: 5px solid green;
        }
        #rounded-all{
            border: 5px solid green;
            border-radius: 20px;
        }
        #rounded-two{
            border: 5px solid green;
            border-bottom-right-radius: 50px;
        }
        #rounded-you{
            border-top: 60px solid red;
            border-right: 80px solid black;
            border-left: 80px solid black;
            border-bottom: 60px solid yellow;
            padding: 0;
    </style>
</head>
<body>

<!-- BORDER TOP -->
<div id="border-top">
    <h2>Border Top</h2>
</div>

<!-- BORDER RIGHT -->
<div id="border-right">
    <h2>Border Right</h2>
</div>
<!-- BORDER BOTTOM -->
<div id="border-bottom">
    <h2>Border Bottom</h2>
</div>
<!-- BORDER LEFT -->
<div id="border-left">
    <h2>Border Left</h2>
</div>
<!-- BORDER ALL SIDES -->
<div id="border-all">
    <h2>Border All</h2>
</div>
<!-- ROUNDER BORDER ALL SIDES -->
<div id="rounded-all">
    <h2>Round Border All</h2>
</div>
<!-- CUSTOM BORDER -->
<div id="rounded-two">
    <h2>Round Border All</h2>
</div>
<div id="rounded-you">
    <h2>Round Border All</h2>
    <iframe width="500" height="300"
</div>
</body>
</html>