<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONTS</title>
    <link href="https://fonts.googleapis.com/css?family=Hind|Pacifico|Poppins" rel="stylesheet">
    <style>
        div{
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            margin: 5px;
            font-size: 25px;
        }
        #arial{
            font-family: Arial,sans-serif;
        }
        #georgia{
            font-family: Georgia, sans-serif;
        }
        #lucida{
            font-family: "Lucida Console",sans-serif;
        }
        #custom{
            font-family: 'Hind', sans-serif;
            font-size: 80px;
            font-weight: bold;
            font-style: italic;
        }
        #pacifico{
            font-family: 'Pacifico', cursive;
        }
    </style>
</head>
<body>
    <!-- FONT FAMILY -->
<div>
    <h1 id="arial">I am from arial fonts local</h1>
</div>
    <div>
        <h1 id="georgia">I am from Greogoria font local</h1>
    </div>
    <div>
        <h1 id="lucida">I am from lucida console local</h1>
    </div>
    <div>
        <h1 id="pacifico">I am from paciffio from google</h1>
    </div>
    <!-- custom font -->
    <div>
        <h1 id="custom">इससे पहले कि हम कुछ जान पाते, हम धरती से रवाना हो चुके थे ।</h1>
    </div>
    <!-- FONT STYLE -->

    <!-- FONT SIZE -->

    <!-- FONT WEIGHT -->

</body>
</html>