<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Float</title>
    <style>
        .left{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: left;
        }

        .right{
            border: 2px solid forestgreen;
            background-color: whitesmoke;
            padding: 10px;
            width: 200px;
            float: right;

        }

        .clear{
            background-color: green;
            color: white;
            text-align: center;
            clear: both;
        }
        #news{
            border: 5px solid grey;
            padding: 10px;
            overflow: auto;
        }
        #news img{
            float: right;
        }
    </style>
</head>
<body>

    <div class="left">
        <h1>Float Left</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="right">
        <h1>Float Right</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, sint!</p>
    </div>

    <div class="clear">
        <h1>clear me</h1>
    </div>
    <div id="news">
        <img src="img/gallery2.jpeg" width="300" height="200">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at beatae eligendi est illo, laborum mollitia optio quasi qui quos repudiandae sequi veritatis voluptatum. Culpa doloremque error esse nesciunt quidem temporibus veritatis vitae. Cumque incidunt inventore itaque iusto quam? Amet aspernatur cupiditate doloremque earum quam quibusdam repellat, sit? Nisi perferendis quasi voluptates. Aliquam architecto asperiores beatae consequatur culpa distinctio, doloremque dolores eum eveniet excepturi facilis harum id inventore labore maxime molestiae nihil non officia perferendis perspiciatis, praesentium provident quaerat quas quibusdam reiciendis, rerum sequi unde ut vel voluptates! Consequuntur cumque deleniti doloremque eum ipsa minima odio tempore! Aliquid reprehenderit, rerum.</p>
    </div>

</body>
</html>