<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS DropDown</title>
    <link rel="stylesheet" href="bootstrap/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .dropdown_button{
            background-color: purple;
            color: white;
            border: none;
            font-size: 30px;
            padding: 10px 25px;
        }
        .dropdown_list {
            background-color: lightsalmon;
            width: 184px;
            text-align: center;
            display: none; /* To hide dropwdown*/
            position: absolute;
        }
        .dropdown_list a {
            display: block;
            text-decoration: none;
            color: black;
            font-family: Arial,sans-serif;
            padding: 14px 25px;
        }
        .dropdown_list a:hover{
           background-color: lightcoral;
        }
        /*for hover effect*/
        .dropdown:hover .dropdown_list {
            display: block;
        }
        /*To fixed the bug of hover effect*/
        .dropdown {
          /*background-color: yellow;*/
            width: 185px;
        }
    </style>

</head>
<body>

    <div class="dropdown">
        <button class="dropdown_button"><i class="fa fa-arrow-circle-o-down"></i>Courses</button>
        <div class="dropdown_list">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Bootstrap</a>
            <a href="#">Angular JS</a>
        </div>
    </div>
</body>
</html>