<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Tooltip</title>
    <style>
        .tooltip_btn {
            background-color: purple;
            color: white;
            border: none;
            font-size: 25px;
            padding: 10px 25px;
            border-radius: 10px;
        }
        .tooltip_text {
            background-color: black;
            color: white;
            font-family: Arial,sans-serif;
            text-align: center;
            width: 100px;
            padding: 14px 25px;
            border-radius: 50%;
            display: none;
        }
        /*for hover effect*/
        .tooltip:hover .tooltip_text{
            display: block;

        }
        /* to fix bug of hover*/
        .tooltip {
            width: 180px;
        }
    </style>

</head>
<body>

    <div class="tooltip">
        <button class="tooltip_btn">Hover Me</button>
        <p class="tooltip_text">You hover on Me ?</p>
    </div>


</body>
</html>