<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS forms</title>
    <style>
        body {
            background-image: url("img/gallery1.jpeg");
            background-size: cover;
        }
        .form-div{
            background-image: url("https://data.whicdn.com/images/271031151/original.gif");
            border: 2px solid blue;
            width: 300px;
            text-align: center;
            border-radius: 10px;
            margin-left: 50px;
            font-family: Arial, sans-serif;
        }
        .form-div h3 {
            color: white;
            font-size: 27px;
            margin-bottom: 15px;
        }
        input[type='text'],input[type='password']{
            height: 45px;
            width: 220px;
            margin: 10px;
            text-align: center;
            font-size: 18px;
            border: 2px solid blue;
            border-radius: 10px;
        }
        input[type='text']:focus,input[type='password']:focus {
            outline: none;
            background-color: lightblue;
        }
        input[type='submit'],input[type='reset']{
            background-color: blue;
            color: white;
            border: none;
            font-size: 25px;
            padding: 7px 25px;
            border-radius: 10px;
            margin: 10px 0 15px 0;
        }
    </style>
</head>
<body>

<div class="form-div">
    <h3>Sign in Here</h3>
    <form>
        <input type="text" placeholder="User Name" autofocus><br>
        <input type="password" placeholder="Password"><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</div>

</body>
</html>